PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='feelGoodApp'
REACT_APP_API_URL=api
REACT_APP_VERSION=v8.0.25
REACT_APP_THEME_NAME=feelGoodApp
REACT_APP_SUPA_BASE_URL=https://vfjrliqltrpedrplukmk.supabase.co
REACT_APP_SUPA_BASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmanJsaXFsdHJwZWRycGx1a21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5ODQ4MjEsImV4cCI6MjAzODU2MDgyMX0.LZto_niKIkJAaBvwl5u9_yed3vtc_F81C1Q_4193qIw

